/*------------------------------------*\
    @EXTRA GRID
\*------------------------------------*/

@media (min-width: @screen-sm-min) {
    .col-sm-half {
        width: 50%;
        float: left;
    }

    .col-md-half {
        width: 50%;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }
}
